# hadoop-client

./: README.md  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
hadoop-client-scala/: README.md  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
releases/st/happy_camper/hadoop/hadoop-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/st/happy_camper/hadoop/hadoop-client-scala/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/st/happy_camper/hadoop/hadoop-client-scala/0.1.0/: hadoop-client-scala-0.1.0.pom.md5  hadoop-client-scala-0.1.0.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client-scala/cdh3u1-4/: hadoop-client-scala-cdh3u1-4.pom.md5  hadoop-client-scala-cdh3u1-4.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client-scala/cdh3u1-5.1/: hadoop-client-scala-cdh3u1-5.1.pom  hadoop-client-scala-cdh3u1-5.1.pom.md5  hadoop-client-scala-cdh3u1-5.1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client-scala/cdh3u2-1/: hadoop-client-scala-cdh3u2-1.pom.md5  hadoop-client-scala-cdh3u2-1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client-scala/cdh3u3-1/: hadoop-client-scala-cdh3u3-1.pom  hadoop-client-scala-cdh3u3-1.pom.md5  hadoop-client-scala-cdh3u3-1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/0.1.0/: hadoop-client-0.1.0.pom.md5  hadoop-client-0.1.0.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/CDH3B4-1/: hadoop-client-CDH3B4-1.pom.md5  hadoop-client-CDH3B4-1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u0-1/: hadoop-client-cdh3u0-1.pom.md5  hadoop-client-cdh3u0-1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u0-2/: hadoop-client-cdh3u0-2.pom.md5  hadoop-client-cdh3u0-2.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u1-1/: hadoop-client-cdh3u1-1.pom  hadoop-client-cdh3u1-1.pom.md5  hadoop-client-cdh3u1-1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u1-2/: hadoop-client-cdh3u1-2.pom.md5  hadoop-client-cdh3u1-2.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u1-3/: hadoop-client-cdh3u1-3.pom.md5  hadoop-client-cdh3u1-3.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u1-4/: hadoop-client-cdh3u1-4.pom  hadoop-client-cdh3u1-4.pom.md5  hadoop-client-cdh3u1-4.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u1-5.1/: hadoop-client-cdh3u1-5.1.pom.md5  hadoop-client-cdh3u1-5.1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u2-1/: hadoop-client-cdh3u2-1.pom.md5  hadoop-client-cdh3u2-1.pom.sha1
releases/st/happy_camper/hadoop/hadoop-client/cdh3u3-1/: hadoop-client-cdh3u3-1.pom.md5  hadoop-client-cdh3u3-1.pom.sha1
snapshots/st/happy_camper/hadoop/hadoop-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client-scala/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client-scala/0.1.0-SNAPSHOT/: hadoop-client-scala-0.1.0-20120130.143912-1.pom.md5  hadoop-client-scala-0.1.0-20120130.143912-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client-scala/cdh3u1-4-SNAPSHOT/: hadoop-client-scala-cdh3u1-4-20110911.051433-1.pom.md5  hadoop-client-scala-cdh3u1-4-20110911.051433-1.pom.sha1  hadoop-client-scala-cdh3u1-4-20110911.073059-2.pom  hadoop-client-scala-cdh3u1-4-20110911.073059-2.pom.md5  hadoop-client-scala-cdh3u1-4-20110911.073059-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client-scala/cdh3u1-5-SNAPSHOT/: hadoop-client-scala-cdh3u1-5-20111012.160343-1.pom.md5  hadoop-client-scala-cdh3u1-5-20111012.160343-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client-scala/cdh3u2-1-SNAPSHOT/: hadoop-client-scala-cdh3u2-1-20111023.102953-1.pom.md5  hadoop-client-scala-cdh3u2-1-20111023.102953-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client-scala/cdh3u2-2-SNAPSHOT/: hadoop-client-scala-cdh3u2-2-20120130.151207-1.pom  hadoop-client-scala-cdh3u2-2-20120130.151207-1.pom.md5  hadoop-client-scala-cdh3u2-2-20120130.151207-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client-scala/cdh3u3-1-SNAPSHOT/: hadoop-client-scala-cdh3u3-1-20120131.135245-1.pom  hadoop-client-scala-cdh3u3-1-20120131.135245-1.pom.md5  hadoop-client-scala-cdh3u3-1-20120131.135245-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client/0.1.0-SNAPSHOT/: hadoop-client-0.1.0-20120130.143910-1.pom.md5  hadoop-client-0.1.0-20120130.143910-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client/CDH3B4-1-SNAPSHOT/: hadoop-client-CDH3B4-1-20110402.071353-1.pom.md5  hadoop-client-CDH3B4-1-20110402.071353-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client/cdh3u0-1-SNAPSHOT/: hadoop-client-cdh3u0-1-20110413.133850-1.pom.md5  hadoop-client-cdh3u0-1-20110413.133850-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/st/happy_camper/hadoop/hadoop-client/cdh3u0-2-SNAPSHOT/: hadoop-client-cdh3u0-2-20110711.130853-1.pom  maven-metadata.xml  (+4 more)
(+48 files in other folders)
